/* nav area */

.nav-area{
    background-color: #5F1139;
    color:white;
}
.navbar-brand{
    color:white !important;
    font-size: 32px;
    font-weight: bolder;
}
.nav-link {
    color:white !important;
    border-bottom: 2px solid transparent;
    transition: all .5s;
}
.nav-link:hover{
    border-bottom: 2px solid white;
}
.login-area a{
    text-decoration: none;
    margin: 0 10px;
    color: white;
    border: 2px solid white;
    padding: 5px 20px;
    border-radius: 50px;
    transition: all .5s;
}
.login-area a:last-child{
    margin: 0;
}

.login-area a:hover{
    background-color: white;
    color:#5F1139;
}
.navbar-light .navbar-toggler {
    color: white;
    font-size: 28px;
    border: none !important;
}
.navbar-toggler:focus{
    outline:none;
    box-shadow: none;
}
.navbar-collapse {
    text-align: right;
}

/* header area */

.main-btn{
    text-decoration: none;
    display: inline-block;
    text-transform: capitalize;
    color:white;
    background-color: #FF589E;
    border: 1px solid white;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 16px;
    margin-right: 15px;
}
.main-btn:hover{
    color: #FF589E;
    background-color: white;
    border-color: #FF589E;;
}
header{
    background-image: url("images/slide-01.jpg");
    background-repeat: no-repeat;
    width: 100vw;
    background-position: center;
    background-size: cover;
    padding: 30px 0 150px;
}
.header-content h1{
    text-transform: capitalize;
    color: white;
}
.header-content p{
    color: white;
    margin: 20px 0 30px;
}

/* main - content */

.main-content{
    margin-top: -120px;
}
.content {
    text-align: center;
    padding: 10px 20px;
    box-shadow: 2px 2px 15px 4px #a2b0bb;
    border-radius: 10px;
    background-color: white;
    min-height: 200px;
    margin-bottom: 30px;
    transition: .5s;
}
.content:hover {
    transform: translateY(20px);
}
.content i{
    background-color: #00BFD9;
    color: white;
    font-size: 30px;
    padding: 8px 18px;
    border-radius: 50%;
    line-height: 50px;
    margin: 10px 0;
}

/* services */

.services{
    padding: 100px 0;
}
.title{
    color: #00bfd9;
    position: relative;
    margin-bottom: 30px;
}
.title::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #8261EE;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}
.service-content{
    text-align: center;
    box-shadow: 2px 2px 15px 4px #a2b0bb;
    padding: 15px 30px;
    border-radius: 3px;
    border-bottom:  5px solid #00BFD9;
    margin-top: 50px;
    transition: .5s;
    position: relative;
    z-index: 10;
}
.service-content::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 3%;
    background-color: #00BFD9;
    left: 0;
    bottom: 0;
    z-index: -10;
    visibility: hidden;
    transition: .5s;
}
.service-content:hover::before{
    visibility: visible;
    height: 100%;
}
.service-content:hover h4{
    font-weight: bolder;
}
.service-content:hover p{
    color: #333;
}
.service-content img{
    width: 80px;
    margin-bottom: 10px;
}
.service-content p{
    color: #999;
    margin-top: 5px;
}

/* plans */

.plan-title{
    color: #00bfd9;
    text-transform: capitalize;
    font-size: 24px;
    margin-left: 45px;
    position: relative;
}
.plan-title:before{
    position: absolute;
    content: "";
    width: 40px;
    height: 3px;
    top: 50%;
    left: -45px;
    background-color: #00bfd9;
}
.plan-content p{
    color: #999;
}
.plan-img img{
    width: 100%;
}
.plan-content ul{
    margin: 0;
    padding:0;
    list-style: none;
    margin: 15px 0;
    color: #999;
}
.plan-content ul i{
    color: #00bfd9;
    margin-right: 5px;
}
.plan-content, .plan-img{
    margin-bottom: 30px;
}

/* pricing */

.prices{
    padding: 80px 0;
}
.price-area{
    border:1px solid #00bfd9;;
    text-align: center;
    padding: 20px 30px;
    border-radius: 5px;
    margin-top: 50px;
    transition: all .5s;
}
.price-content ul{
    margin: 0;
    padding:0;
    list-style: none;
    text-align: left;
    color: #999;
    margin-bottom: 30px;
}
.price-title{
    border-bottom: 1px solid #00bfd9;
}
.price-title h3{
    font-weight: bold;
}
.price-title p{
    color: #373737;
}
.price h2{
    color:#00bfd9;
    font-size: 48px;
}
.price h2 sup{
    font-size: 32px;
}
.price{
    border-bottom: 1px solid #00bfd9;
    margin: 0px 0 20px;
}
.price p{
    font-weight: 500;
    font-size: 18px;
}
.price-content ul i{
    color: #00bfd9;
    margin-right: 5px;
}
.price-area .main-btn{
    padding: 8px 40px;
    background-color: #00bfd9;
}
.price-area:hover .main-btn{
    padding: 8px 40px;
    background-color: #FF589E;
}
.price-area .main-btn:hover{
    color: #FF589E;
    background-color: white;
    border: 1px solid #FF589E;
}
.price-btn{
    margin-bottom: -39px;
}
.price-area:hover{
    transform: scale(1.1);
    border-color: #FF589E;
}
.price-area:hover .price-title,
.price-area:hover .price{
    border-color: #FF589E;
    transition: all .5s;
}
.price-area:hover .price h2,
.price-area:hover .price-content ul i{
    color: #FF589E;
    transition: all .5s;
}

/* say area */
.say-img img{
    width: 90%;
    height: 400px;
    border-radius: 5px;
}
.say-img{
    position: relative;
}
.video-btn{
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translate(-45%, -50%);
}
.video-btn .animate-btn{
    font-size: 32px;
    color: white;
    background-color: #8261EE;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: .5s;
}
.animate-btn:focus{
    box-shadow: none;
    outline: none;
    transform: scale(1.2);
}
.animation{
    animation: animates 2s linear infinite;
    border-radius: 50%;
    background-color: #8261EE;
    
}

@keyframes animates{
    0%{
        box-shadow: 0 0 0 #8261eec0;
    }
    30%{
        box-shadow: 0 0 0 50px #8261ee00;
    }
    60%{
        box-shadow: 0 0 0 50px #8261ee00;
    }
    90%{
        box-shadow: 0 0 0 50px #8261ee00;
    }
}
.answer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 12px 4px #d4dbdb;
    margin: 30px 0;
    padding: 15px 20px;
    border-radius: 5px;
    transition: .5s;
}
.answer-section:hover{
    box-shadow: 2px 2px 14px 4px #8fb4b9;
    transform: translateY(-10px);
}
.answer-section p{
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

/* Teams */

.teams{
    margin:100px 0 60px;
}
.team-main-area{
    margin-top: 80px;
}
.team-member{
    box-shadow: 2px 2px 12px 4px #d4dbdb;
    border-radius: 60px 0 60px 0;
    margin-bottom: 40px;
}
.team-member img{
    width: 100%;
    height: 350px;
    border-radius: 60px 0 0 0;
    position: relative;
    z-index: -9;
    transition: .5s;
}
.member-img{
    position: relative;
}
.mbl{
    position: absolute;
    left: 50%;
    bottom: -7%;
    font-size: 30px;
    transform: translate(-50%,7%);
    color: white;
    background: #00bfd9;
    background: -moz-linear-gradient(top,  #00bfd9 0%, #2989d8 100%, #207cca 100%, #207cca 100%, #d8d8d8 100%);
    background: -webkit-linear-gradient(top,  #00bfd9 0%,#2989d8 100%,#207cca 100%,#207cca 100%,#d8d8d8 100%);
    background: linear-gradient(to bottom,  #00bfd9 0%,#2989d8 100%,#207cca 100%,#207cca 100%,#d8d8d8 100%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.member-content{
    padding: 10px 30px;
    text-align: center;
    position: relative;
}
.icon-area{
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0);
    visibility: hidden;
    transition: .5s;
}
.icon-area a{
    display: inline-block;
    color: #8261EE;
    font-size: 16px;
    margin-left: 10px;
    background-color: white;
    padding: 2px 6px;
    border-radius: 5px;
    margin-bottom: 6px;
    transition: .4s;
}
.icon-area a:hover{
    transform: translateY(-10px);
}
.member-img:after{
    position: absolute;
	content: "";
	width: 100%;
	height: 0;
    background: linear-gradient(to bottom,  #00bfd9 0%,#2989d8 100%,#207cca 100%,#207cca 100%,#d8d8d8 100%);
	bottom: 0;
	left: 0;
    opacity: 0;
    border-top-left-radius: 60px;
    z-index: -2;
    transition: .5s;
}
.member-content:after{
    position: absolute;
	content: "";
	width: 100%;
	height: 0;
    background: linear-gradient(to bottom, #d8ebed 0%,#acbcc8 100%,#d9eaf9 100%,#dae2e9 100%,#d8d8d8 100%);
	top: 0;
	left: 0;
    opacity: 0;
    border-bottom-right-radius:  60px;
    z-index: -999;
    transition: .5s;
}
.team-member:hover{
    box-shadow: 2px 2px 14px 6px #8fb4b9;
}
.team-member:hover .member-img::after{
    opacity: 0.1;
    height: 100%;
}
.team-member:hover .member-content::after{
    opacity: 0.5;
    height: 100%;
}
.team-member:hover .icon-area{
    visibility: visible;
    bottom: 30%;
}
.designation{
    color:#8261EE;
}

/* contact us */
.contact-us{
    margin-bottom: 80px;
}
.map iframe{
    width: 90%;
    height: 300px;
    margin-bottom: 30px;
}
.contact-content{
    margin-top: 80px;
}
.map iframe{
    border-radius: 5px;
}
.contact-details{
    display: flex;
}
.input-area input{
    max-width: 500px;
}
.submit-area{
    display: flex;
    justify-content: center;
}
.contact-us button:focus{
    outline: none;
    box-shadow: none;
}

/* footer area */

footer{
    background-color: #19283F ;
    padding: 50px 0 20px;
}
footer h4{
    color: #0375D5;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about p, .contact-link p{
    color: white;
}
.contact-link i{
    margin-right: 5px;
}
.footer-icon-area a{
    display: inline-block;
    text-decoration: none;
    margin: 10px 5px;
    text-align: center;
}
.footer-icon-area i{
    color:#FF589E; 
    background-color: white;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    transition: .5s;
}
.footer-icon-area i:hover{
    transform: scale(1.1);
    color: #8261EE;
}
footer ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
footer ul li a{
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    margin-bottom: 8px;
    transition: all .4s;
}
footer ul li a:hover{
    text-decoration: underline;
    color: white;
}
.footer-section{
    margin-bottom: 50px;
}
/* nav area */
@media (max-width: 992px){
    .login-area{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .nav-link{
        width: fit-content;
        margin-left: auto;
    }
}
/* plan */
@media (max-width: 768px){
    .plan-1{
        order: 2;
    }
    .plan-2{
        order: 1;
    }
    .buttton-area .main-btn{
        margin-bottom: 30px;
    }
    .text-area{
        margin-top: 1.5rem
    }
    .modal-body iframe, .say-img {
        margin: auto;
        max-width: 400px;
    }
    .content, .service-content, .price-area, .team-member{
        max-width: 350px;
        margin: auto;
    }
    .content, .team-member {
        margin-bottom: 40px;
    }
    .service-content, .price-area {
        margin-top: 50px;
    }
}